<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">l4fXG6x2NSWP8d9bEJ4mesuhfBDrH1bW3jp5m</string>
    <string name="app_name">Pro In Your Pocket</string>
</resources>
